<!DOCTYPE html>
<html lang="es" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera práctica web con estilos en linea</title>
 
</head>
<body>
    
       <style>
        html{
            border: 3px violet dashed; 
            background-color:#C8D5AD;
        }
        body{
            width:90%; 
            border: 2px violet dashed;
            background-color:goldenrod;
            margin:auto;
        }
        h1{
            color: darkgreen; 
            text-align:center;
        }

        h2{
            color: rgb(243, 232, 121); 
            text-align:left;
        }
       
        #bloque1{
            text-align: center;
            width:99%; 
            border: 2px violet dashed;
            background-color:rgb(32, 218, 51);
            margin:auto;
        }
        #bloque1 img{
            width: 120px;
            height: 120px; 
            border:3px rgb(38, 48, 243) solid; 
            border-radius: 5px;
        }
        
        #bloque2{
            width:100%;
            border: 3px violet dashed; 
            background-color:#ceadd5; 
            margin:auto;
        }
        #seccion1{
            text-align:left;
            width:90%;
            border: 3px rgb(130, 143, 238) dashed; 
            background-color:#d5adad; 
            margin:auto;
        }
        #seccion2{
            text-align:left;
            width:90%;
            border: 3px rgb(130, 143, 238) dashed; 
            background-color:#d5adad; 
            margin:auto;
        }
        #seccion3{
            text-align:left;
            width:90%;
            border: 3px rgb(130, 143, 238) dashed; 
            background-color:#d5adad; 
            margin:auto;
        }
        #seccion4{
            text-align:left;
            width:90%;
            border: 3px rgb(130, 143, 238) dashed; 
            background-color:#d5adad; 
            margin:auto;
        }
        #bloque3{
            width:100%;
            border: 3px rgb(61, 14, 231) dashed; 
            background-color:#720888; 
            margin:auto;
        }

    </style>
<h2>body</h2>
     
<div>
    
    <div id="bloque1">
        <h2>Primer bloque bloque</h2>
        <h1 >Práctica estructura HTML del curso</h1>
     <a href="https://acumbamail.com/blog/guia-facil-para-maquetar-un-correo-electronico-en-html/">
         
         <img src="img/html.png" alt="HTML">
         
     </a>
     <div id="bloque2">
         <h2>Segundo bloque</h2>
         <br>
         <br>
       <div id="seccion1"> <section> Seccion1</section> </div>
       <br>
         <br>
       <div id="seccion2"> <section> Seccion2</section> </div>
       <br>
         <br>
       <div id="seccion3"> <section> Seccion3</section> </div>
       <br>
         <br>
       <div id="seccion4"> <section> Seccion4</section> </div>
       <br>
         <br>
         <div id="bloque3">
            <h2>Tercer bloque</h2>
            <br>
            <br>
         
       </div>    
    
    </div>    
 
    </div> 
    
   </div> 

 
</div>



</body>
</html>